{
  "name": "MotoVeya",
  "short_name": "MotoVeya",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#0A0A0A",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://media.base44.com/images/public/6a474c2524cd25817436fd3b/f859a5527_MotoVeya1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}