{
  "name": "MotoGo — Motorcycle Navigation & Safety",
  "short_name": "MotoGo",
  "description": "South Africa's motorcycle navigation, safety, and community platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
